<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashbordFragment">

    <fragment
        android:id="@+id/dashbordFragment"
        android:name="com.hopeitservice.cartcheckout.dashboard.ProductListFragment"
        android:label="fragment_dashbord"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hopeitservice.cartcheckout.cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutCompleteFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/checkoutCompleteFragment"
        android:name="com.hopeitservice.cartcheckout.checkout.CheckoutCompleteFragment"
        android:label="fragment_checkout_complete"
        tools:layout="@layout/fragment_checkout_complete" >
        <action
            android:id="@+id/action_checkout_to_dashboard"
            app:destination="@id/dashbordFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>